Galeria4P/MainWindow.xaml

<Window x:Class="Galeria4P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galeria4P"
        mc:Ignorable="d"
        Title="Galeria 4P" Height="450" Width="550">
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">
            <Button Width="50"
                    Height="100"
                    Margin="20"
                    Background="CadetBlue"
                    Click="Button_Click">Wstecz</Button>
            <Image 
                x:Name="obrazek"
                Source="../../../zdjecia/obraz1.jpg" 
                Width="300"></Image>
            <Button Width="50"
                    Height="100"
                    Margin="20"
                    Click="Button_Click_1"
                    Background="CadetBlue">Dalej</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Podaj numer zdjęcia" FontSize="20"/>
            <TextBox x:Name="numerzdjecia" Width="30" FontSize="18"></TextBox>
            <Button Width="100"
                    Height="20"
                    Margin="20"
                    Background="CadetBlue" 
                    Click="Button_Wybierz_Click"
                    >Pokaż obraz</Button>
        </StackPanel>
    </StackPanel>
</Window>
